/* Using San Fransisco Font */
@font-face {
	font-family: apple-font-heavy;
	src: url(/fonts/SanFrancisco/pro/SF-Pro-Display-Heavy.otf);
}

@font-face {
	font-family: apple-font-medium;
	src: url(/fonts/SanFrancisco/SFUIText/SFUIText-Medium.otf);
}

@font-face {
	font-family: apple-font-light;
	src: url(/fonts/SanFrancisco/SFUIText/SFUIText-Light.otf);
}

/* Defining global variables */
:root {
	--background-color: #f5f5f5;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: white;
}
.main-container {
	display: flex;
	justify-content: start;
}
.main-flex-item-0 {
	width: 20vw;
	height: 100vh;
	background-color: var(--background-color);
	text-align: left;
	z-index: 1;
}
.main-flex-item-1 {
	width: 75vw;
	height: 100vh;
	background-color: white;
}
.flex-item-0-item-0 {
	height: 10vh;
	padding: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: apple-font-heavy;
}
.flex-item-0-item-0 div {
	border-radius: 5px;
	padding: 0.2rem;
	color: white;
	background-color: black;
}
.flex-item-0-item-0 a {
	text-decoration: none;
	color: white;
}
.flex-item-0-item-0 span {
	position: relative;
	top: -4px;
}
.flex-item-0-item-0 button {
	position: relative;
	right: -7rem;
	display: none;
	color: white;
	background-color: black;
	cursor: pointer;
}
.flex-item-0-item-1 {
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content:start;
	overflow: auto;
	row-gap: 0.6rem;
	font-family: apple-font-light;
}
.flex-item-0-item-1 a {
	text-decoration: none;
	color: black;
	vertical-align: super;
}
.flex-item-0-item-1 .no-chat-history {
	padding-top: 30vh;
	text-align: center;
	font-weight: lighter;
}

.flex-item-0-item-2 {
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-item-0-item-2 h3 {
	padding: auto auto;
	font-size: 90%;
}
.flex-item-0-item-2 button {
	position: relative;
	top: -0.5rem;
}
.flex-item-0-item-2 button:hover {
	cursor: pointer;
}
.modal {
	width: 20vw;
	position: absolute;
	bottom: 6rem;
	left: 0px;
	background-color: black;
	border-radius: 5px;
	font-family: apple-font-medium;
}
.modal div {
	margin: 1rem 1rem;
}
.modal a {
	text-decoration: none;
	color: white;
}
.modal a span {
	vertical-align: super;
}
.flex-item-1-item-0 {
	height: 6vh;
	text-align: center;
	font-family: apple-font-heavy;
}
.flex-item-1-item-0 span {
	display: none;
}
.flex-item-1-item-0 h1 {
	padding-top: 1rem;
}
.chat-box {
	width: 75vw;
	height: 70vh;
	margin-top: 5vh;
	margin-left: 5vh;
	padding: 1rem 1rem;
	align-items: center;
	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
	scrollbar-width: none;
}
.chat-box .user-chat-item {
	width: 75vw;
	height: max-content;
	display: flex;
    flex-direction: row;
	font-family: apple-font-light;
	font-weight: bold;
	background-color: #f2f2f2;
	padding: 1rem;
}
.chat-box .user-chat-item > div {
	vertical-align: sub;
}
.chat-box .gpt-response-item {
	width: 75vw;
	height: max-content;
	display: flex;
    flex-direction: row;
	font-family: apple-font-light;
	padding: 1rem;
}
.chat-box .gpt-response-item > div {
	vertical-align: sub;
}
.chat-box img {
	width: 32px; /* Desired width */
	height: 32px; /* Desired height */
	border-radius: 50%;
	vertical-align: sub;
}
.flex-item-1-item-2 {
	height: 20vh;
	padding: 0;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-item-1-item-2 .btn-0 {
	margin-right: 20px;
}
.textarea-and-button-container {
	display: inline-block;
}

textarea {
	width: 90%;
	border: none;
	outline: none;
	font-family: apple-font-light;
	overflow: none;
}

#content {
	display: flex;
	flex-direction: column;
}
#info {
	width: 20vw;
	height: 11vh;
	background-color: var(--background-color);
	padding: 0.6rem;
	margin-top: 0.5rem;
	border-radius: 5px;
	font-family: apple-font-light;
}
#icon {
	text-align: center;
	font-family: apple-font-medium;
}
textarea {
	border-radius: 5px;
	background-color: #d9d9d9;
	padding: 1rem;
}
.flex-item-1-item-2 button {
	box-shadow: 0px 0px 0px transparent;
	border: 0px solid transparent;
	text-shadow: 0px 0px 0px transparent;
}

@media (max-width: 915px) {
	/* CSS rules for tablet layout */
	.flex-item-1-item-1 {
		overflow-y: scroll;
		scroll-behavior: smooth;
		scrollbar-width: none;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}

	#info {
		width: 60vw;
		height: 11vh;
		background-color: #d9d9d9;
		padding: 0.6rem;
		margin-top: 0.5rem;
		border-radius: 5px;
		font-family: apple-font-light;
	}
	.on-email-click {
		left: 5rem;
		width: 30vw;
		height: 10vh;
	}
}
@media (max-width: 768px) {
	/* CSS rules for mobile layout */
	.main-flex-item-0 {
		display: none;
	}
	.main-flex-item-1 {
		width: 100vw;
	}
	.flex-item-0-item-0 button {
		display: block;
		padding: 0.5rem 0.5rem;
		font-family: apple-font-heavy;
		color: white;
		background-color: black;
		border: none;
		border-radius: 5px;
		margin-right: 1rem;
	}
	.on-email-click {
		left: 1rem;
		width: 40vw;
		height: 10vh;
	}

	.flex-item-1-item-0 .float-left {
		display: inline;
		float: left;
		margin-left: 2rem;
	}
	.flex-item-1-item-0 .float-right {
		display: inline;
		float: right;
		margin-right: 2rem;
	}
	.flex-item-1-item-0 {
		width: 100vw;
		height: 10vh;
	}
	.flex-item-1-item-0 h1 {
		padding-top: 1rem;
	}
	.flex-item-1-item-1 {
		width: 100vw;
		height: 70vh;
	}
	.flex-item-1-item-2 {
		width: 100vw;
		height: 20vh;
		padding: 1rem 1rem 1rem 1rem;
	}
	textarea {
		width: 80%;
	}

	#info {
		width: 80vw;
		height: 11vh;
		background-color: #d9d9d9;
		padding: 0.6rem;
		margin-top: 0.5rem;
		border-radius: 5px;
		font-family: apple-font-light;
	}
	.showSideBar {
		display: block;
		position: fixed;
		z-index: 1;
		width: 80vw;
		height: 100vh;
	}
	.showSideBar .modal {
		width: 80vw;
	}
	.main-flex-item-0 {
		width: 80vw;
		height: 100vh;
	}
	.flex-item-0-item-0 {
		width: 80vw;
	}
	.flex-item-0-item-1 {
		width: 80vw;
	}
	.flex-item-0-item-2 {
		width: 80vw;
	}
}
